<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(255, 125, 125);
            text-align: center;
        }

        header {
            background-color: rgb(255, 125, 125);
            color: white;
            padding: 1em;
        }

        #logo {
            max-width: 150px;
            max-height: 150px;
        }

        main {
            padding: 20px;
        }

        .producto {
            border: 1px solid #fd9e87;
            padding: 10px;
            margin: 10px;
            background-color: #ff9a81;
        }

        .producto img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            background-color:rgb(255, 125, 125);
            color: rgb(255, 200, 128);
            text-align: center;
            padding: 1em;
        }
    </style>
<head>
    <title>Formulari de pagament</title>
    <script>
        function procesarPago() {
            var nombre = document.getElementById("nombre").value;
            var tarjeta = document.getElementById("tarjeta").value;
            var monto = document.getElementById("monto").value;

            if(nombre === "" || tarjeta === "" || monto === "") {
                alert("Tots els espais son obligatoris.");
                return;
            }

            // Aquí puedes enviar los datos al servidor y procesar el pago.
            // Por ejemplo, puedes enviar una solicitud HTTP a un servidor de tu elección.

            alert("Pagament fet exitosament.");
        }
    </script>
</head>
<body>
    <h1>Formulari de pagament</h1>
    <form>
        <label for="nombre">Nombre del titular:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br>
        <label for="tarjeta">Número de tarjeta:</label>
        <input type="text" id="tarjeta" name="tarjeta" required>
        <br>
        <label for="Diners">Diners a pagar:</label>
        <input type="number" id="Diners" name="Diners" min="0" step="1" required>
        <br>
        <button type="button" onclick="procesarPago()">Procesar pagament</button>
    </form>
</body>
</html>
