

<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Caquis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            text-align: center;
        }

        header {
            background-color: #4c4e4d;
            color: white;
            padding: 1em;
        }

        #logo {
            max-width: 150px;
            max-height: 150px;
        }

        main {
            padding: 20px;
        }

        .producto {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
        }

        .producto img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <img id="EcoCaquis" src="c:\Users\alexs\Downloads\Captura_de_pantalla_2023-12-05_131946-fotor-bg-remover-2023120518412.png" alt="Logo de la Tienda de Caquis">
        <h1>EcoCaquis</h1>
    </header>

    <main>
        <div class="producto">
            <img src="c:\Users\alexs\Downloads\caquiNoeco.jpeg" alt="Caqui 1">
            <h2>Caqui no ecologico</h2>
            <p>Caqui madurado al sol, de alta calidad.</p>
            <p>Precio: $5.99/kg</p>
        </div>

        <div class="producto">
            <img src="c:\Users\alexs\Downloads\caquiEco.jpeg" alt="Caqui 2">
            <h2>Caqui Ecologico</h2>
            <p>Caqui cultivado de forma orgánica y sostenible.</p>
            <p>Precio: $7.99/kg</p>
        </div>

        <div class="seccion">
            <h2>Proceso de Cultivo</h2>
            <p>En nuestra plantación, cultivamos los caquis con cuidado y dedicación. Aquí tienes un vistazo al proceso:</p>
            <ol>
                <li>Selección de semillas de caqui de alta calidad.</li>
                <li>Plantación en condiciones óptimas de suelo y clima.</li>
                <li>Cuidado constante, incluyendo riego y protección contra plagas.</li>
                <li>Maduración natural al sol para obtener el mejor sabor.</li>
            </ol>
            <img src="c:\Users\alexs\Downloads\images.jpeg" alt="Proceso de Cultivo de Caquis">
        </div>
    </main>

    <footer>
        <p>&copy; 2023 EcoCaquis</p>
    </footer>
 
</main>
</body>
</html> 